\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tatajuba source code documentation}{2}{section.1}}
\newlabel{index}{{1}{2}{Tatajuba source code documentation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure Index}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Index}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File List}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure Documentation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bmc2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kstring\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{3}{subsection.4.1}}
\newlabel{struct____bmc2__kstring__t}{{4.1}{3}{\+\_\+\+\_\+bmc2\+\_\+kstring\+\_\+t Struct Reference}{subsection.4.1}{}}
\newlabel{struct____bmc2__kstring__t_a0cc4a6e0f77f6bd124651008e33d91d6}{{4.1}{3}{Data Fields}{section*.2}{}}
\newlabel{struct____bmc2__kstring__t_a3db2d68492a82fd3dd63786e04ea8d1b}{{4.1}{3}{Data Fields}{section*.2}{}}
\newlabel{struct____bmc2__kstring__t_ad8edcbba5c56c6f256911623e7893464}{{4.1}{3}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}arg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}parameters Struct Reference}{3}{subsection.4.2}}
\newlabel{structarg__parameters}{{4.2}{3}{arg\+\_\+parameters Struct Reference}{subsection.4.2}{}}
\newlabel{structarg__parameters_ac1e8a158dfe54b7fdc2f851dd5b5ffcd}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a198a8b119bc48b6f99b8e6ceb78f7a4d}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a0b26ccbd70ba274a29180ed1e352799d}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_ad26635309054e57c2d10e850c1764f81}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a0412f10a83243845b3ffd5d6d1ab1aac}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a18c392342b0193fd018d637ede10e5b6}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a203c47970b46af9803bd713e70ce52f9}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a99c983b516df658a43b37ce3151cda42}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a7adce1a839844f6fb0fc792dbdd78736}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_adf9e1f5b281cb3c17abeeb3150ad2e25}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a54cd66b63eb8e26be1371784eb778cac}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a2dd93f256ed7b20ee699e8ebfcf92246}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_af43939056eba3201c35d1b9fc88d225b}{{4.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structarg__parameters_a70fd68158adb5081c65c2a50734f23bd}{{4.2}{3}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}cont\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{3}{subsection.4.3}}
\newlabel{structcont__hist__ptr__t}{{4.3}{3}{cont\+\_\+hist\+\_\+ptr\+\_\+t Struct Reference}{subsection.4.3}{}}
\newlabel{structcont__hist__ptr__t_ac34cfea9f9beb575198dc84dbae23b80}{{4.3}{4}{Data Fields}{section*.5}{}}
\newlabel{structcont__hist__ptr__t_af760b9184e4c3daaa6f2fc5b6df97d5a}{{4.3}{4}{Data Fields}{section*.5}{}}
\newlabel{structcont__hist__ptr__t_a03e2732c33bb949c978302a4a03f07ed}{{4.3}{4}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}histogram\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{4}{subsection.4.4}}
\newlabel{structcontext__histogram__struct}{{4.4}{4}{context\+\_\+histogram\+\_\+struct Struct Reference}{subsection.4.4}{}}
\newlabel{structcontext__histogram__struct_aec81e9749874d51b633f900620f1e3e9}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_a296cf58a12c2ea8604e62e2401c6c283}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_ab51cec3be807d3531eb30864282f6dc4}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_a899b6aba794f0507d258278891c3a275}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_aa2663ec4a4eaa334093034c756fb6fa6}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_a553abd859781c6df2e058c9aac509d69}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_a32fd0f589471b4b3457bad2519d57c0c}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_ac6f7762a5c89e835ad78129e76b57b20}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_a6387d61ff7886c0edae1d661a863b15d}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_a21a1dce8d58f63d65e5653cc2addc9f3}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_a41a52c2e34beffbbab03159f0cff1f46}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_aba1c02911d9d9c3f5a7c22866aa3ce7c}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_ac98441e27668d56fe76a9fb3ded76ac7}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_a910fe1204b22d330f4af40b88434452e}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_aff2efecde975d72f2b172a9edc53a125}{{4.4}{4}{Data Fields}{section*.6}{}}
\newlabel{structcontext__histogram__struct_a2fb726c1bd7c20f724364e0bce705af3}{{4.4}{4}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Field Documentation}{4}{subsubsection.4.4.1}}
\newlabel{structcontext__histogram__struct_ac2bd5615e4cc759224487c986c58add3}{{4.4.1}{4}{Field Documentation}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}count}{5}{paragraph.4.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}g\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{5}{subsection.4.5}}
\newlabel{structg__tract__t}{{4.5}{5}{g\+\_\+tract\+\_\+t Struct Reference}{subsection.4.5}{}}
\newlabel{structg__tract__t_afd60848ec0049f7b9d4add8edf9db069}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a4ab5988d924fddb965685b3ec2fccd47}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a8ce546dea993cb52c82f670938d1aa89}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a2bf7959c381283c3ff7e6b5266f06b70}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a58281833b4843de8f486e063016c0701}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a420632c16a20c521397aad781077427a}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a2d02b9086eee01128bdfc2997779ea54}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_ac1f6d1d94709bbbb7e2bbb0b46254b3e}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a51eaf79b82a695bdbfd78d7937b79fb6}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a6069f307c3bc75cb7b4091cb65c74b29}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a3ddb2ee7a494bcc39607345a121cf72d}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_a38147086e95f9e9c9ab150dbd92942bd}{{4.5}{5}{Data Fields}{section*.8}{}}
\newlabel{structg__tract__t_acee1737b10a17ffb6ae86bf242eff83c}{{4.5}{5}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}g\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{6}{subsection.4.6}}
\newlabel{structg__tract__vector__struct}{{4.6}{6}{g\+\_\+tract\+\_\+vector\+\_\+struct Struct Reference}{subsection.4.6}{}}
\newlabel{structg__tract__vector__struct_a10037ff5d89b6f53b216d88a103ad5e3}{{4.6}{6}{Data Fields}{section*.10}{}}
\newlabel{structg__tract__vector__struct_af0712b1af3ee47f728366e1aef7e49a9}{{4.6}{6}{Data Fields}{section*.10}{}}
\newlabel{structg__tract__vector__struct_afedcfa9a85da641f735827128d9217c9}{{4.6}{6}{Data Fields}{section*.10}{}}
\newlabel{structg__tract__vector__struct_a90271ccb738cf5cfe6f5b732f4e5090a}{{4.6}{6}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}genome\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{7}{subsection.4.7}}
\newlabel{structgenome__set__struct}{{4.7}{7}{genome\+\_\+set\+\_\+struct Struct Reference}{subsection.4.7}{}}
\newlabel{structgenome__set__struct_a78911008139357e37dc794be6d54132e}{{4.7}{7}{Data Fields}{section*.12}{}}
\newlabel{structgenome__set__struct_a12b43be4e45be188fb908619b83d2069}{{4.7}{7}{Data Fields}{section*.12}{}}
\newlabel{structgenome__set__struct_acf6e4db81ffef1928273c9c33774e91b}{{4.7}{7}{Data Fields}{section*.12}{}}
\newlabel{structgenome__set__struct_aca9a6a9f29b873de32db72d11bac241b}{{4.7}{7}{Data Fields}{section*.12}{}}
\newlabel{structgenome__set__struct_ac9a18bec1d753cd0b4b15b1c9d4a480a}{{4.7}{7}{Data Fields}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}genomic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{8}{subsection.4.8}}
\newlabel{structgenomic__context__list__struct}{{4.8}{8}{genomic\+\_\+context\+\_\+list\+\_\+struct Struct Reference}{subsection.4.8}{}}
\newlabel{structgenomic__context__list__struct_a1cb37907dc0afe1bd82be4e3a0dbf3a3}{{4.8}{8}{Data Fields}{section*.14}{}}
\newlabel{structgenomic__context__list__struct_a10ecf9ca3ce5e870d018b0bc2c5f0d79}{{4.8}{8}{Data Fields}{section*.14}{}}
\newlabel{structgenomic__context__list__struct_a55ae739966d02af47a49b9834bef888b}{{4.8}{8}{Data Fields}{section*.14}{}}
\newlabel{structgenomic__context__list__struct_a4fe4f81eb544cc857a1b50fdc7f62435}{{4.8}{8}{Data Fields}{section*.14}{}}
\newlabel{structgenomic__context__list__struct_ae70d8d57401f88f4e07f73a5077053dd}{{4.8}{8}{Data Fields}{section*.14}{}}
\newlabel{structgenomic__context__list__struct_a7534768a48e086d0a060ecf6ccb3c5ae}{{4.8}{8}{Data Fields}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}hopo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{8}{subsection.4.9}}
\newlabel{structhopo__counter__struct}{{4.9}{8}{hopo\+\_\+counter\+\_\+struct Struct Reference}{subsection.4.9}{}}
\newlabel{structhopo__counter__struct_ab72daf83c1f9fbd42e9fc6f6a5e8f8ee}{{4.9}{9}{Data Fields}{section*.16}{}}
\newlabel{structhopo__counter__struct_ac93a5ab1f03c2e55b9f659da0a28a13b}{{4.9}{9}{Data Fields}{section*.16}{}}
\newlabel{structhopo__counter__struct_a4832bb45f09cd83f3d69f050c6df5146}{{4.9}{9}{Data Fields}{section*.16}{}}
\newlabel{structhopo__counter__struct_ae17dff06dd59e5f37782c848f29543dd}{{4.9}{9}{Data Fields}{section*.16}{}}
\newlabel{structhopo__counter__struct_acd0ac2cffd8871a59ceca4ed57991fad}{{4.9}{9}{Data Fields}{section*.16}{}}
\newlabel{structhopo__counter__struct_a51908413e8871158c4f36318d44a97a8}{{4.9}{9}{Data Fields}{section*.16}{}}
\newlabel{structhopo__counter__struct_a7563723be42376a13e697fbe6355c9ad}{{4.9}{9}{Data Fields}{section*.16}{}}
\newlabel{structhopo__counter__struct_a25287c99ae31763306567523a94f220f}{{4.9}{9}{Data Fields}{section*.16}{}}
\newlabel{structhopo__counter__struct_a945977ada566dfb60d4d47d01621036d}{{4.9}{9}{Data Fields}{section*.16}{}}
\newlabel{structhopo__counter__struct_a89c07bc7b8472144db54e330309145f1}{{4.9}{9}{Data Fields}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}hopo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}element Struct Reference}{9}{subsection.4.10}}
\newlabel{structhopo__element}{{4.10}{9}{hopo\+\_\+element Struct Reference}{subsection.4.10}{}}
\newlabel{structhopo__element_a58b7710f35c288d3fa46ee630e8897c0}{{4.10}{9}{Data Fields}{section*.17}{}}
\newlabel{structhopo__element_a45afc698a5f9df3a847ad8b966e11fc2}{{4.10}{9}{Data Fields}{section*.17}{}}
\newlabel{structhopo__element_a2a99a0169404bb820d71b4ed447fbc73}{{4.10}{9}{Data Fields}{section*.17}{}}
\newlabel{structhopo__element_a91b12aabf5041e22d0fe177420c20b54}{{4.10}{9}{Data Fields}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}tatajuba\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{9}{subsection.4.11}}
\newlabel{structtatajuba__options__t}{{4.11}{9}{tatajuba\+\_\+options\+\_\+t Struct Reference}{subsection.4.11}{}}
\newlabel{structtatajuba__options__t_aef332f0338fa9ed9cf321656ed6f299a}{{4.11}{9}{Data Fields}{section*.18}{}}
\newlabel{structtatajuba__options__t_a3a26c2e9f1bb0be577af3c0735139465}{{4.11}{9}{Data Fields}{section*.18}{}}
\newlabel{structtatajuba__options__t_aa047be2488f048dca8f0361e6862e87c}{{4.11}{9}{Data Fields}{section*.18}{}}
\newlabel{structtatajuba__options__t_a08ac0f3e17d0395aa8c465027612208f}{{4.11}{9}{Data Fields}{section*.18}{}}
\newlabel{structtatajuba__options__t_a172b666dc113b338535ebc2470ece295}{{4.11}{9}{Data Fields}{section*.18}{}}
\newlabel{structtatajuba__options__t_aab235ff8f2e1b66ca23e44a52e4fb087}{{4.11}{9}{Data Fields}{section*.18}{}}
\newlabel{structtatajuba__options__t_a1ac19dd3786482356f8843972e2b8ee5}{{4.11}{9}{Data Fields}{section*.18}{}}
\newlabel{structtatajuba__options__t_afa3f72929d02040967cfa55ab5132eaa}{{4.11}{9}{Data Fields}{section*.18}{}}
\newlabel{structtatajuba__options__t_aadcc091f814b762f8e3bec3e7fd68911}{{4.11}{9}{Data Fields}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Documentation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}histogram.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{10}{subsection.5.1}}
\newlabel{context__histogram_8h}{{5.1}{10}{context\+\_\+histogram.\+h File Reference}{subsection.5.1}{}}
\newlabel{context__histogram_8h_acd0a87e085446a97b694d4a6f5160ebe}{{5.1}{10}{Typedefs}{section*.22}{}}
\newlabel{context__histogram_8h_a70de6dcd3ec860841c1b9a615f4d7a28}{{5.1}{10}{Typedefs}{section*.22}{}}
\newlabel{context__histogram_8h_a73614661f37cbcd280a10470ab2879de}{{5.1}{10}{Typedefs}{section*.22}{}}
\newlabel{context__histogram_8h_a82dde2bc7c41163ab3bfe6184fb10be8}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_a15d1e8732a4f09dbaba5d0c21425ae46}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_a58485daef5d33a0eff026ca891bebd2a}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_a8a6f90e88b23b34f556ab9dc0af447e4}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_a2f341d258f995ad7c996621435af4552}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_a323f7c5461bdc31c34121f5d6664216f}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_a561ea63c63259eb390370042d83b135b}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_aeae98dd3f8f966b0869962b8d9568dce}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_a6d45ba7425bcb985195284ae97a667d3}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_af44006f9dd208daf9c6abfa4e18735f6}{{5.1}{11}{Functions}{section*.23}{}}
\newlabel{context__histogram_8h_a590f0f5f9ff562268b5454075f0f3783}{{5.1}{11}{Variables}{section*.24}{}}
\newlabel{context__histogram_8h_ab11f980377c45d43d6ffb9f1a9ca9b23}{{5.1}{11}{Variables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}genome\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{11}{subsection.5.2}}
\newlabel{genome__set_8h}{{5.2}{11}{genome\+\_\+set.\+h File Reference}{subsection.5.2}{}}
\newlabel{genome__set_8h_a070d06a0722c1de5ca530ae5e7814b11}{{5.2}{12}{Macros}{section*.27}{}}
\newlabel{genome__set_8h_a355bfab53b2609a7d20ed7e706a57593}{{5.2}{12}{Typedefs}{section*.28}{}}
\newlabel{genome__set_8h_a51b20ddfc1dbf63d0670a23c901ed51f}{{5.2}{12}{Typedefs}{section*.28}{}}
\newlabel{genome__set_8h_a0447da37499795df302faebaee748403}{{5.2}{12}{Functions}{section*.29}{}}
\newlabel{genome__set_8h_a3a5c5b6f0ca5d431f1026bbb6e152c15}{{5.2}{12}{Functions}{section*.29}{}}
\newlabel{genome__set_8h_a7e05433e507dd53090a180fb3e220f57}{{5.2}{12}{Functions}{section*.29}{}}
\newlabel{genome__set_8h_af5775e8635374ef5825188f4c1b15053}{{5.2}{12}{Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{Index}{13}{section*.30}}
